---
- name: Debug limit field
  hosts: localhost
  gather_facts: false

  tasks:

    - name: Debug Limit
      ansible.builtin.debug:
        msg: "{{ tower1.shadowman.dev }} and inventory source to sync {{  inventory_source_to_sync }}"
